# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME

# Font configuration
font_family Terminus (TTF)
font_size 25

# Force all font variants to use regular font
italic_font Terminus (TTF)
bold_font Terminus (TTF) 
bold_italic_font Terminus (TTF)

# Disable synthetic italics and ligatures
disable_ligatures always
modify_font slant 0

# Cursor configuration
cursor_shape block
shell_integration no-cursor

# Inverted selection highlighting
# selection_foreground none
# selection_background none

# Hide mouse when typing
mouse_hide_wait 1.0

# Remove window decorations
hide_window_decorations yes

# Disable audio bell
enable_audio_bell no

# Tab bar
tab_bar_style powerline
tab_bar_align left
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_separator " ┇"

# Gruvbox tab colors
active_tab_foreground   #fbf1c7
active_tab_background   #665c54
active_tab_font_style   bold-italic
inactive_tab_foreground #a89984
inactive_tab_background #3c3836
inactive_tab_font_style normal
tab_bar_background      #282828
tab_bar_margin_color    #282828
