# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME

# Font configuration
font_family Terminus (TTF)
font_size 18

# Force all font variants to use regular font
italic_font Terminus (TTF)
bold_font Terminus (TTF) 
bold_italic_font Terminus (TTF)

# Disable synthetic italics and ligatures
disable_ligatures always
modify_font slant 0

# Cursor configuration
cursor_shape block
shell_integration no-cursor
