# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME

# Font configuration
font_family Terminus (TTF)
font_size 18

# Disable font ligatures
disable_ligatures always

# Cursor configuration
cursor_shape block
shell_integration no-cursor
