# Import theme
include melange.conf

background #211d19

# Font configuration
font_size 23
font_family JetBrains Mono
bold_font JetBrains Mono Regular            
italic_font JetBrains Mono Regular
bold_italic_font JetBrains Mono Regular

# Disable synthetic italics and ligatures
disable_ligatures always
modify_font slant 0

# Cursor configuration
cursor_shape block
# cursor none
cursor_text_color background
shell_integration no-cursor
cursor #84de8b

# Inverted selection highlighting
selection_foreground none
selection_background #071afb

# Hide mouse when typing
mouse_hide_wait 1.0

# Remove window decorations
hide_window_decorations yes

# Disable audio bell
enable_audio_bell no

# Tab bar
tab_bar_style powerline
tab_bar_align left
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_separator " ┇"
